GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true

GENERATEDB_HOST=localhost
DB_NAME=sunat_fisca
DB_USER=admin
DB_PASSWORD=your_password
DB_PORT=5432

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWSKW6GK2LSM5BO3M
AWS_SECRET_ACCESS_KEY=P4gCN298OjPC7IJ/Jp7a1VZRB+KGgGkYgyNVHP1s